{
  "pages": [
    "pages/com/com",
    "pages/search/search",
    "pages/characteristic/characteristic",
    "pages/service/service",
    "pages/log/log",
    "pages/text/text",
    "pages/com/lishi/lishi"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#83c162",
    "navigationBarTitleText": "颈椎活动度测量仪",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 0
  },
  "usingComponents": {
    "van-popup": "@vant/weapp/popup/index"
  },
  
 "tabBar": {
    "color": "#83c162",
    "selectedColor": "#83c162",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/com/com",
        "text": "测量",
        "iconPath": "images/1.png",
        "selectedIconPath": "images/1.png"
      }, 
      {
        "pagePath": "pages/log/log",
        "text": "评价",
        "iconPath": "images/2.png",
        "selectedIconPath": "images/2.png"
      },
      {
        "pagePath": "pages/text/text",
        "text": "更多",
        "iconPath": "images/3.png",
        "selectedIconPath": "images/3.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}